@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


/* Global Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: ;
}

body,html {
    font-family: 'Poppins', arial;
    overflow-x: hidden;
}
:root {
    --h1 :#1e1964;
    --blue : #34A1CD;
    --dark-purple : #55527C;
    --grey : #B4B2C5;
    --pink :  #EA4C89;
    --circle : #F4F3FF;
    --light-pink : #FFF5F6;
    
}
li {
    list-style: none;
}
li:hover {
    font-size: 20px;
    font-weight: bold;
    transform: scale(1.2);
}
h1 {
    font-size: 50px;
    color: var(--h1);
    font-weight: 900;
}
h3 {
    color: var(--grey);
}
p {
    font-size: 16px;
    color: var(--grey);
}
a {
    text-decoration: none;
    /* text-decoration-color : white; */
    
}
.ctn {
    width: 100px;
    padding: 10px 14px;
    background: var(--h1);
    color: whitesmoke;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}
.ctn:hover {
    background: white;
    border: 1px solid var(--h1);
    color: var(--h1);
    font-weight: bold;
    font-size: 1em;
}

.container{
    width: 80%;
    margin: 60px auto;
}
.row {
    display: flex;
    justify-content: center;
}
.col {
    display: flex;
    justify-content: center;
}
.highlight {
    color: var(--blue);
}
.circle {
    width: 500px;
    height: 500px;
    background: var(--circle);
    position: absolute;
    top: -40%;
    right: -30%;
    border-radius: 50%;
    z-index: -1;
}


/* Navbar */
.navbar {
    width: 100%;color: var(--dark-purple);
    padding: 10px 10px 0px;
    display: flex;
    align-items: center;
    /* padding-bottom: 20px; */
    /* align-items: end; */
    justify-content:space-between ;
    position: relative;
    position: fixed;
    z-index: 1;
    background: white;
    background-color: #fff; 
    /* Adjust to match your theme */
    border-bottom: 2.5px solid #ccc; /* Adds a lower border */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.091); /* Optional: Adds a shadow effect */
}
.toggle-btn i {
    font-size: 30px;
    color: var(--dark-purple);
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
}
.navbar .nav-list ul ,.social-icons ul{
    display: flex;
}
.nav-list ul li, .social-icons ul li {
    margin: 0px 30px;
    
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
}
.social-icons ul li:hover {
    transform: scale(1.4);
}
.logo {
    width: 40px;
}
.navbar .brand img {
    width: 65px;
    /* margin-left: 15%; */
}
.navbar .brand {
    margin-left: 10%;
}

.social-icons ul li i{
    display: none;
}
/* .navbar .nav-list {
     margin-left: auto; 
    position: absolute;
    right: 5%;
} */
/* Header */
.header {
    margin-top: 200px;
    /* padding-top: 80px; */
    height: 100vh;
    position: relative;
}
.header .col-1 {
    width: 100%;
    flex-direction: column;
    padding: 30px;
}
.header .col-2 {
    width: 100%;
}
.header .col-2  img {
    max-width: 80%;
}
.header p {
 margin: 30px auto;
}

/* Skills */
.title {
    text-align: center;
    margin-bottom: 60px;
}
.heading-Kharnak {
    font-size: 100px;
    margin-top: -65px;
}
.grid-wrapper {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(400px, auto));
    grid-gap: 50px;
}
.icon-title{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.h3-Kharnak {
    font-size: 16px;

}
.icon-title img {
    margin-right: 20px;
}
.icon-title h2 {
    font-size: 20px;
    color: var(--h1);
}
.grid-box .highlight {
    color: var(--dark-purple);
    font-weight: bold;
}
.grid-box {
    padding: 30px;
}
.skills .grid-box:hover {
    box-shadow: 0px 0px 30px #0000002f;
    border-radius: 20px;
}

/* Portfolio */
.portfolio {
    margin-top: 150px;
    position: relative;
    
}
.portfolio .title {
    text-align: left;
}
.portfolio .title .ctn-title {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.ctn-title h4 {
    color: var(--dark-purple);
    cursor: pointer;
}
.ctn-title .highlight {
    color: var(--pink);
}
.portfolio .grid-wrapper{
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    /* display: gird; */
    /* justify-content: space-between; */
    /* align-items: center; */
    grid-gap: 20px;
}
.rect-bg {
    width: 700px;
    height: 400px;
    background: var(--light-pink);
    position: absolute;
    top: -10%;
    right: -20%;
    z-index: -5;
    border-radius: 20px;
}
.portfolio img {
    border-radius: 15px;
    /* width: 300px; */
    /* border-radius: 15px; */
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio .grid-box{
    position: relative;  overflow: hidden;
    border-radius: 15px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
    transition: transform 0.3s ease;
}

/* Image zoom effect on hover */
.portfolio .grid-box:hover img {
    transform: scale(1.1);
}

.G-B-Padding {
    padding: 0;
}
.hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    border-radius: 15px;
    transform: scale(0);
    transition: transform 0.5s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 10%;
}
.hover h4 {
    font-size: 20px;
    margin-bottom: 10%;
}

.hover .highlight {
    color: var(--pink);
    /* color: white; */
    color: whitesmoke;
    text-decoration: none;
    font-weight:bolder;
}

.portfolio .grid-box:hover .hover {
    transform: scaleX(1);
}
.portfolio .grid-box:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.hover .highlight , .hover i  {
    text-decoration: underline;
    text-underline-offset: 6px;
    /* font-weight: bolder; */
}
.hover .Article-head {
    font-style: italic;
    font-size: 22px;
    text-align: center;
    
}
.article-type {
    font-size: 11px;
    font-weight: bold;
    font-style: normal;
    display: flex;
    justify-content: center;
    font-weight: bolder;
    text-transform: uppercase;
}
.Page-no {
    /* display: flex; */
    justify-content: normal;
    text-align: normal;
}




/* Testimonials */
.testimonials{
    margin-top: 100px;
    /* margin-top: 130px; */
    background: var(--light-pink);
    padding: 30px 0px;
}
.testimonials .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}
.testimonials .grid-box {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.062);
    position: relative;
    /* margin-top: 50px; original */
    margin-top: 10px;
}
.testimonials .grid-box img {
    margin-top: -60px;
    margin-bottom: 40px;
    border-radius: 50%;
    border: 2px solid black;
    width: 100px;
    transition: transform 0.5s ease;
}
.testimonials .grid-box .fa-quote-left {
    font-size: 24px;
    color: var(--grey);
}
.testimonials .grid-box p {
    margin: 20px 0px;
   
    
}
.testimonials h4 {
    color: var(--dark-purple);
    color: black;
    font-weight: bold;
    font-size: 20px;
    margin-top: -15px;
}
.testimonials h5 {
    font-size: 20px;
    color: var(--h1);
}
.testimonials .rating {
    color: #ADA8FF;
}
.testimonials .rating-1 {
    color: var(--pink);
}
.testimonials .grid-box:hover img {
    transform: scale(1.2);
}
.testimonials .grid-box {
    border: solid rgb(138, 138, 138);
}

/* Contact */

.contact .container {
    margin-top: 80px;
    text-align: center;
    background: #E9F9FF;
    /* background: yellow; */
    padding: 60px;
    padding-bottom: 40px;
    border-radius: 20px;
    margin-bottom: 40px;
}
.contact .container h3 {
    margin: 10px 0px 10px;
}
.contact .fa {
    margin-right: 2px;
    font-size: 25px;
    /* color: var(--blue); */
    color: var(--h1);
}
.contact .quick-links {
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .quick-links ul {
    display: flex;
}
.contact .quick-links ul li {
    margin: 0px 20px;
    color: var(--dark-purple);
    font-weight: bold;
    cursor: pointer;
}
.contact  img {
    width: 150px;
    display: none;
}

.copyright {
 
        width: 80%;
        margin: 60px auto 40px;
    
}


.copyright p{
    color: var(--dark-purple);
    font-weight: bold;
}
.contact .mail-to{
    color: var(--h1);
}
.contact .container h1 {
    /* font-size: 30px; */
    margin-bottom: 5%;
}

#Home {
    scroll-margin-top: 200px; /* Adjust to match your navbar height */
}


/* Adjust for responsive designs */

    section {
        scroll-margin-top: 100px; /* Adjust based on the mobile navbar height */
    }

/* Styles for the "See More" button */
.see-more {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    margin-top: 40px;
    /* background-color: var(--dark-purple); */
    /* color: whitesmoke; */
    background-color: white;
    color: #000;
    border: 1px  solid #000;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.see-more:hover {
    background-color: rgb(74, 74, 74);
    color: white;
}

/* Hide the additional grid boxes by default */
.hidden {
    display: none;
}